|Elżbieta|Woźniak|1979-08-22|85789/76/0224
|Jacek|Kaźmierczak|1957-07-14|02022/39/9063
|Jan|Jakubowski|1961-07-28|75778/63/3975
|Anna|Kowalski|1994-10-04|72570/82/8758
|Elżbieta|Czerwiński|1977-05-25|48625/64/9005
|Henryk|Kamiński|1971-12-19|13487/82/7403
|Kazimiera|Banach|1992-07-06|71249/59/1405
|Edyta|Kaźmierczak|1982-09-01|12664/43/2383
|Robert|Nawrocki|1966-12-12|52473/69/7276
|Alina|Jóźwiak|2000-03-11|41859/40/8312
|Maria|Sikorski|1970-03-01|30304/35/8421
|Radosław|Błaszczyk|1988-04-08|55399/98/2923
|Emilia|Zawadzki|1996-09-28|67593/13/4430
|Andrzej|Czerwiński|1996-05-28|44578/16/1492
|Barbara|Nowak|2001-03-09|53033/03/4106
|Dawid|Rogowski|1980-10-28|51201/18/9010
|Artur|Kamiński|1974-10-17|59595/38/4426
|Henryk|Roszkowski|1996-03-21|58457/75/7239
|Tomasz|Kamiński|1986-06-27|55536/30/4859
|Piotr|Dąbrowski|1978-09-12|53427/47/3504
|Elżbieta|Jóźwiak|1997-11-26|77439/26/7583
|Danuta|Lewandowski|2005-09-21|94425/30/3907
|Helena|Zakrzewski|1963-09-23|84848/21/0111
|Aniela|Wójtowicz|1988-12-19|57081/23/4978
|Adam|Kaźmierczak|1968-08-12|53180/81/0490
|Agnieszka|Wilk|1980-05-14|57431/34/9608
|Piotr|Wilk|1963-08-14|94468/18/9321
|Jacek|Kamiński|1989-03-19|17309/77/9492
|Adam|Sikorski|1952-02-26|23165/01/2328
|Bogdan|Banach|1971-08-05|01025/43/7028
|Zbigniew|Pawłowski|1970-06-23|93589/53/7706
|Elwira|Woźniak|2003-06-27|04876/46/0339
|Elżbieta|Tomaszewski|1994-08-23|00607/50/6028
|Waldemar|Sobczyk|1954-11-04|33284/42/9509
|Jolanta|Kwiatkowski|1983-01-07|71293/55/2179
|Sebastian|Lis|1984-11-28|33381/68/2417
|Bożena|Leśniak|1970-09-07|12626/33/4558
|Mieczysław|Nowicki|1964-09-21|94099/79/3966
|Dorota|Zakrzewski|1993-01-05|72105/17/2834
|Zofia|Dudek|1999-04-01|02382/27/6398
|Władysław|Tomaszewski|1971-01-11|59600/25/6496
|Bronisław|Stasiak|1977-12-03|70216/59/6005
|Roman|Czarnecki|1960-08-27|81274/84/8207
|Patrycja|Maciejewski|1962-02-12|88049/42/0115
|Krzysztof|Kalinowski|1996-12-21|43883/78/8769
|Józef|Dudek|1953-06-15|73698/03/0552
|Teresa|Kowalczyk|2005-07-06|42934/92/1636
|Janina|Szymański|1993-05-04|47413/30/5821
|Lucyna|Szymański|1981-12-23|37399/38/4751
|Antoni|Urbański|1961-01-02|23235/88/1686
|Lidia|Szymczak|1986-07-13|54491/98/7527
|Patrycja|Rogowski|1996-05-05|78895/78/3412
|Paweł|Szymański|1966-01-21|73226/70/0547
|Wanda|Lewandowski|1961-09-10|44150/71/1072
|Sebastian|Kozak|1959-10-16|68975/26/6797
|Henryk|Lewandowski|1995-07-16|93938/73/5798
|Irena|Kamiński|1950-04-01|10976/41/3805
|Agata|Kaźmierczak|1990-10-28|75731/65/3505
|Iwona|Sobczyk|1999-06-02|86652/36/8351
|Ewa|Maciejewski|1991-06-17|10698/87/6832
|Maciej|Leszczyński|2003-09-27|36805/02/1941
|Mirosław|Adamczyk|1986-03-09|63604/65/0986
|Irena|Ostrowski|1961-02-02|83141/58/4332
|Henryk|Wilk|2002-04-06|36367/91/3894
|Edyta|Madej|1954-03-25|85419/74/5162
|Józef|Bąk|2004-03-19|47936/84/8556
|Leszek|Jankowski|1972-10-18|17039/75/6241
|Renata|Kamiński|1982-02-15|25037/80/2784
|Jerzy|Wilk|1979-10-12|37118/17/6969
|Barbara|Woźniak|1964-09-07|45259/37/5406
|Joanna|Nowakowski|1986-02-19|83171/63/5558
|Jolanta|Stępień|2004-04-05|67615/98/8801
|Alicja|Jankowski|1961-06-19|35153/75/5559
|Leszek|Leszczyński|2004-07-22|92235/39/2047
|Lucyna|Wiśniewski|2004-02-18|08864/22/4691
|Dariusz|Andrzejewski|1963-09-10|68899/60/0908
|Renata|Augustyniak|1975-01-27|57673/97/6100
|Małgorzata|Wojciechowski|1977-01-24|12059/51/5237
|Rafał|Bednarek|1958-07-07|14163/91/6453
|Elżbieta|Kubiak|1956-10-10|05469/29/6249
|Małgorzata|Laskowski|1997-03-07|79719/29/7974
|Agata|Grabowski|1996-05-25|40199/20/9050
|Stanisław|Grabowski|1963-10-28|81144/40/4067
|Stanisława|Sikorski|1956-07-13|02634/57/2224
|Jarosław|Gajewski|1986-05-05|14999/56/1832
|Bronisław|Pawlak|1999-06-22|50641/06/3246
|Jolanta|Dąbrowski|1950-05-21|58724/75/3233
|Piotr|Marciniak|1977-10-04|64144/76/9863
|Mikołaj|Lewandowski|2004-08-15|58419/64/5573
|Władysław|Michalski|1979-06-18|65478/14/1335
|Renata|Sikora|1988-06-27|45521/03/4341
|Sławomir|Szymański|1975-05-13|09484/46/3381
|Bożena|Bednarek|1971-02-02|89761/66/9894
|Danuta|Krawczyk|1991-05-11|40036/69/1417
|Maria|Jabłoński|1981-02-06|66565/88/3758
|Zofia|Gajewski|1955-11-18|84433/31/5162
|Zbigniew|Kwiatkowski|1978-01-10|64579/06/7379
|Elżbieta|Czerwiński|1978-03-23|39582/67/8110
|Emilia|Wójtowicz|1969-12-09|44068/70/7924
|Michał|Kowalczyk|1996-11-04|18902/21/1820
|Aniela|Górecki|1981-11-12|26602/86/7252
|Bronisław|Krawczyk|1956-08-17|90559/82/4351
|Jadwiga|Górski|1968-12-01|19163/02/1358
|Jadwiga|Jóźwiak|1951-03-04|47409/95/7744
|Anna|Olszewski|1981-10-20|21801/62/3934
|Joanna|Jóźwiak|2003-07-14|22496/99/0837
|Wanda|Kaczmarek|1985-05-08|96397/51/6472
|Jacek|Cieślak|1954-08-09|57180/92/8971
|Marian|Jankowski|1953-10-25|19915/43/3543
|Grażyna|Jóźwiak|1962-07-26|58189/24/9640
|Dariusz|Wróbel|1984-01-07|10571/99/3506
|Agata|Błaszczyk|1983-11-04|92041/35/2776
|Irena|Kowalczyk|1998-07-21|67448/40/7907
|Bożena|Górecki|1991-02-08|69318/98/6394
|Irena|Błaszczyk|1982-11-16|10404/58/2636
|Krzysztof|Dąbrowski|1962-10-03|37897/39/6255
|Sławomir|Kozłowski|1997-11-04|86375/41/7061
|Wanda|Kwiecień|1955-11-15|00809/62/4814
|Kazimiera|Sobczyk|1957-11-01|90751/77/6600
|Piotr|Wiśniewski|1979-10-08|73068/70/5731
|Zygmunt|Borowski|1960-06-12|10743/80/4023
|Mikołaj|Leśniak|1964-06-14|35000/85/7192
|Krzysztof|Wieczorek|2001-03-17|02690/42/0055
|Marian|Pawłowski|1974-03-08|03541/66/0057
|Renata|Rutkowski|2003-06-23|13553/97/4565
|Zofia|Augustyniak|1958-03-24|11948/24/5173
|Adam|Woźniak|1957-07-01|48760/67/1557
|Iwona|Rogowski|1982-03-03|23811/59/6423
|Grzegorz|Baran|1985-05-08|77255/06/8966
|Mieczysław|Czerwiński|1978-08-27|72459/74/5140
|Elwira|Nawrocki|1983-11-09|88860/54/9446
|Henryk|Kalinowski|1973-04-27|54344/85/6800
|Jerzy|Witek|1966-02-19|39292/30/8682
|Jolanta|Osiecki|1991-07-12|32127/31/9192
|Elżbieta|Domański|2003-07-19|14376/23/4992
|Dariusz|Czarnecki|1998-07-23|20431/57/9562
|Wojciech|Zawadzki|1989-10-19|13927/13/2139
|Grzegorz|Rogowski|1978-09-06|65428/79/6988
|Władysław|Ostrowski|1974-09-06|64651/03/4405
|Wanda|Domański|1994-11-18|84937/44/0182
|Sebastian|Kamiński|1955-02-21|23947/12/3699
|Patrycja|Mazur|1983-05-22|35905/57/9138
|Jan|Pawlak|1996-05-25|67016/69/8826
|Katarzyna|Pawlak|1958-08-25|97793/01/6707
|Dawid|Dąbrowski|2002-12-12|65764/10/5768
|Janina|Wojciechowski|1960-12-25|99851/46/4477
|Mieczysław|Wieczorek|1976-12-11|28101/90/5812
|Marek|Gajewski|1982-07-04|26748/44/7265
|Bożena|Pawłowski|1980-02-26|56499/29/5662
|Zofia|Szulc|1951-03-01|73941/96/3645
|Wojciech|Urbański|1972-09-27|85100/74/6876
|Piotr|Błaszczyk|1962-06-23|45014/27/4705
|Mikołaj|Piotrowski|1983-12-08|23877/79/8170
|Genowefa|Woźniak|1985-04-12|35696/33/1320
|Roman|Laskowski|1958-03-13|62022/32/9657
|Stefan|Zięba|2005-05-15|81568/62/4991
|Grzegorz|Sobczak|1988-08-26|37366/33/4982
|Czesław|Grabowski|1977-06-28|60523/86/3674
|Jadwiga|Szymański|1973-01-03|67587/90/0684
|Ewa|Lewandowski|1987-10-28|51388/07/4365
|Irena|Sobczyk|2001-04-15|93773/52/1797
|Zygmunt|Kozak|1969-05-06|72942/82/9033
|Teresa|Grabowski|1953-07-22|69044/60/0962
|Krystyna|Jankowski|1970-09-20|60338/93/1347
|Adam|Pawłowski|1980-10-20|85854/61/5653
|Zygmunt|Sawicki|1995-09-18|55279/36/4821
|Andrzej|Banach|1995-07-07|22187/55/7537
|Danuta|Szulc|1982-07-08|35457/37/3035
|Jarosław|Kowalczyk|1958-05-08|91955/74/2140
|Lucyna|Kozłowski|1956-04-15|04624/38/2955
|Krystyna|Zięba|1987-05-11|58009/52/1304
|Stanisław|Kozak|1959-01-16|15068/73/2341
|Sławomir|Wróbel|1989-04-24|30450/91/9813
|Stanisława|Kowalczyk|1989-07-08|34525/55/1204
|Renata|Andrzejewski|1987-09-10|71949/78/5554
|Alicja|Roszkowski|1972-12-06|08063/64/7700
|Genowefa|Nowakowski|1977-05-26|30406/34/3839
|Elżbieta|Nawrocki|1994-10-17|34461/12/2986
|Grażyna|Madej|1993-04-15|19938/85/2630
|Wiesław|Domański|1963-05-22|22530/98/1912
|Edyta|Kamiński|1967-09-27|58566/78/7245
|Mikołaj|Kwiatkowski|1967-12-10|05128/68/8374
|Ewa|Stępień|1955-06-01|31699/62/2307
|Marian|Turek|1977-10-11|01808/31/3412
|Dawid|Wiśniewski|1967-03-09|67963/00/4184
|Irena|Nowicki|1956-02-20|23773/73/4981
|Dawid|Woźniak|1964-07-25|19429/52/0890
|Radosław|Jankowski|1981-04-13|42768/15/8379
|Tomasz|Baranowski|1962-02-18|88894/94/7824
|Patrycja|Kwiecień|1956-04-14|30773/11/3561
|Wojciech|Grabowski|1952-07-03|38712/39/5683
|Grzegorz|Czerwiński|1963-07-01|57924/81/9204
|Dorota|Wojciechowski|1978-06-01|96090/26/2124
|Elwira|Wilk|1961-02-15|99889/35/6106
|Zbigniew|Mazur|2002-08-24|90010/96/8558
|Kazimierz|Rutkowski|1974-09-04|08035/79/0510
|Zofia|Sikora|1967-08-13|32423/45/0856
|Renata|Nawrocki|1994-05-27|42235/03/2288
|Anna|Bąk|1986-11-09|95241/98/8412
|Elwira|Banach|2002-02-26|49911/52/4228
