|Teresa|Król|1997-02-21|33757/27/8396
|Irena|Górski|1959-08-20|94356/81/5155
|Michał|Szymczak|1997-03-25|94490/77/0307
|Krystyna|Wójcik|1953-03-21|81021/20/3218
|Michał|Lis|1980-10-28|95256/18/8197
|Jadwiga|Sawicki|1999-04-21|60765/42/1834
|Stanisław|Bednarek|1951-08-17|63157/30/9451
|Agnieszka|Kubiak|2004-12-04|64105/78/7946
|Andrzej|Sobczak|1956-10-14|40683/91/5500
|Stanisław|Andrzejewski|1978-05-21|37228/75/3783
|Nina|Banach|1965-12-18|71318/28/4662
|Wanda|Kucharski|1969-05-13|24896/55/2695
|Anita|Kucharski|1954-03-23|80995/52/1749
|Jan|Jakubowski|1964-04-17|73038/00/4078
|Zbigniew|Szymczak|1999-05-16|07790/55/0722
|Beata|Marciniak|1966-01-18|31446/95/4901
|Iwona|Madej|1980-09-06|91459/58/8305
|Sławomir|Witek|1960-04-23|08759/04/5550
|Krystyna|Orłowski|1953-09-26|57141/73/0375
|Jacek|Andrzejewski|1980-05-12|07536/16/1898
|Artur|Czerwiński|1955-01-18|15131/13/1766
|Czesław|Błaszczyk|1980-11-11|33487/00/6172
|Janina|Olszewski|1996-01-01|40064/96/3033
|Dawid|Majewski|1965-08-19|86876/95/3796
|Emilia|Majewski|1951-04-20|00582/07/7620
|Alina|Mazur|1951-01-21|06622/16/2804
|Zofia|Czarnecki|2002-08-21|79347/41/8335
|Stefan|Błaszczyk|1964-02-22|90669/33/9929
|Patrycja|Kozak|1997-03-05|37863/42/4054
|Stanisław|Górski|1986-06-04|18271/12/3179
|Jacek|Kamiński|1975-10-14|44695/46/7559
|Zygmunt|Witek|1952-11-09|81908/82/0920
|Waldemar|Kalinowski|1993-07-10|51629/71/5906
|Agata|Zając|1991-02-23|65564/77/1588
|Andrzej|Kaźmierczak|1978-12-10|97310/77/2323
|Waldemar|Wieczorek|2003-02-15|30304/74/7880
|Jacek|Kucharski|1975-11-16|61301/38/3279
|Mikołaj|Nowicki|1972-07-11|95209/62/5309
|Marian|Baranowski|1997-06-09|56822/90/5482
|Bronisław|Sikorski|1955-03-23|26824/09/7110
|Zbigniew|Roszkowski|1979-10-14|96945/27/2075
|Mirosław|Zalewski|1991-08-01|20673/83/2078
|Stanisław|Osiecki|1958-10-16|59265/85/4697
|Ewa|Jóźwiak|1992-05-20|14376/04/0844
|Zbigniew|Gajewski|2004-07-24|30021/92/9759
|Jacek|Leszczyński|1952-05-06|46703/58/5082
|Zbigniew|Bąk|2003-01-16|73667/16/9797
|Edyta|Piotrowski|2000-10-13|01596/95/9442
|Dorota|Kaczmarek|1965-08-18|86532/78/9759
|Beata|Szulc|2004-03-23|51498/73/6399
|Aniela|Kowalski|1950-07-22|33311/24/4140
|Genowefa|Kowalczyk|1984-10-04|41844/43/3747
|Tomasz|Krawczyk|1958-07-26|50779/44/1538
|Dariusz|Leszczyński|1981-09-24|23428/99/3111
|Alina|Zawadzki|1963-08-02|92225/64/1509
|Tadeusz|Augustyniak|1959-04-25|68936/46/7190
|Joanna|Nawrocki|1976-06-21|09728/20/4073
|Stefan|Wiśniewski|1964-04-19|22257/48/2648
|Kazimierz|Rogowski|1973-05-11|78304/62/7915
|Anna|Górski|1963-04-06|52559/41/0178
|Edward|Baranowski|1991-07-09|40744/03/9095
|Artur|Wójtowicz|1963-10-06|68152/87/4635
|Leszek|Bednarek|1996-03-20|81579/20/2614
|Wojciech|Kwiecień|1958-06-24|91794/30/6754
|Władysław|Szewczyk|1965-03-23|27848/46/4326
|Ryszard|Wojciechowski|1973-06-27|57389/53/0993
|Bronisław|Andrzejewski|1991-06-24|27964/02/2523
|Emilia|Bednarek|1968-02-24|65200/19/9673
|Beata|Lis|1991-03-09|15787/71/5062
|Jacek|Szczepański|1991-05-16|36551/96/9572
|Jadwiga|Cybulski|1996-02-04|39991/59/1737
|Maria|Kowalczyk|1953-02-14|77877/87/3485
|Bogdan|Witek|1977-09-26|53384/33/7892
|Alicja|Kozłowski|1987-01-13|60947/99/6632
|Beata|Górski|1982-07-10|70156/00/1291
|Anita|Król|2002-04-08|09379/84/2572
|Mirosław|Górecki|1954-04-22|31853/17/0579
|Maria|Czerwiński|1955-04-23|67429/53/4873
|Radosław|Kaźmierczak|1985-07-14|52651/37/4356
|Wanda|Zakrzewski|1973-10-04|46276/60/5034
|Mieczysław|Michalski|1999-09-06|22483/40/2643
|Jacek|Piotrowski|1968-09-05|79824/37/0648
|Stanisław|Madej|2002-01-26|56131/75/1484
|Kazimiera|Roszkowski|1993-03-14|38997/52/5447
|Grażyna|Kamiński|1991-09-01|44957/30/0895
|Marzena|Wiśniewski|1961-05-10|82691/91/0922
|Marek|Madej|1996-04-03|72976/41/7534
|Maria|Sawicki|1952-08-28|05723/87/8283
|Antoni|Kaczmarek|1976-02-02|28114/19/9793
|Krystyna|Jabłoński|1967-08-22|12416/93/7782
|Krystyna|Leszczyński|1977-01-04|08671/00/2643
|Lucja|Szymański|1989-10-08|84882/92/3014
|Dorota|Zalewski|1954-08-10|89370/85/2233
|Henryk|Górecki|1998-04-27|29712/88/0582
|Stefan|Baranowski|1961-10-07|39962/17/0165
|Adam|Wróbel|1976-11-26|58872/88/9033
|Grażyna|Witek|1970-09-19|48232/29/3166
|Jarosław|Michalski|1962-10-20|98368/47/5577
|Elżbieta|Majewski|1983-01-14|70231/16/2814
|Andrzej|Olszewski|1951-06-06|73495/26/0946
|Wojciech|Krupa|1953-12-28|50722/93/0415
|Roman|Górski|1964-06-09|41660/98/0058
|Sebastian|Majewski|1977-02-17|04094/07/5029
|Agata|Nawrocki|1978-12-17|07889/93/1990
|Lucja|Pawłowski|1979-01-12|34028/84/8929
|Artur|Czarnecki|1952-07-15|92423/98/7298
|Andrzej|Szymczak|1971-02-27|27063/71/1740
|Wiesław|Piotrowski|1998-07-02|75123/84/4920
|Krystyna|Gajewski|1989-10-13|26545/35/6843
|Zofia|Olszewski|1976-09-06|73144/16/3451
|Grzegorz|Roszkowski|2005-02-13|43586/75/6794
|Zofia|Michalski|1979-07-18|18072/24/8266
|Maria|Ostrowski|1962-11-12|05716/22/0344
|Edyta|Stępień|1994-03-05|41199/92/4761
|Marian|Wójtowicz|1981-11-19|26149/07/9645
|Jadwiga|Gajewski|1983-11-23|11611/46/9878
|Małgorzata|Piotrowski|1953-05-22|68352/52/5204
|Mirosław|Sawicki|1988-07-04|15997/68/2988
|Zygmunt|Turek|1992-03-13|43376/53/5330
|Mikołaj|Bąk|1963-04-04|26394/60/7455
|Jolanta|Grabowski|2005-07-10|30296/82/4094
|Marianna|Nowakowski|1992-07-11|79185/95/2571
|Marzena|Witek|1964-06-10|68562/24/2143
|Tomasz|Lis|1973-04-24|57614/26/1919
|Mikołaj|Wróbel|1962-04-27|96405/56/3881
|Wojciech|Błaszczyk|1994-02-04|73588/80/8727
|Adam|Kwiatkowski|1979-10-23|29441/00/9504
|Dorota|Zając|1975-08-04|89437/27/3191
|Władysław|Lewandowski|1975-06-19|67815/28/2678
|Waldemar|Banach|1973-02-14|09197/08/7453
|Maria|Sikora|2004-09-28|99776/38/3807
|Barbara|Cybulski|1997-01-24|15456/57/2932
|Mirosław|Szewczyk|1959-02-27|24453/87/4708
|Mieczysław|Nawrocki|1980-08-02|25777/38/5622
|Patrycja|Zawadzki|1986-02-01|65674/56/1665
|Genowefa|Wójtowicz|1988-08-26|21016/80/8596
|Józef|Dąbrowski|1960-12-21|68119/38/9263
|Mirosław|Mazur|1994-12-28|19498/86/1545
|Leszek|Leśniak|1957-04-23|00010/35/6514
|Janina|Roszkowski|1963-06-16|69011/42/6396
|Lidia|Krupa|1996-08-21|80320/07/7811
|Waldemar|Witek|1959-09-10|54990/56/6068
|Waldemar|Kubiak|1961-12-22|36389/98/7697
|Aniela|Jóźwiak|1999-07-01|39792/85/2914
|Maciej|Cieślak|1956-02-15|74599/32/2589
|Bronisław|Nawrocki|1974-04-08|35859/58/3432
|Edyta|Zieliński|1989-06-03|51712/66/9349
|Janina|Zawadzki|1986-07-07|70541/17/3684
|Dawid|Andrzejewski|1967-01-26|85556/42/8632
|Lucyna|Kubiak|2003-01-22|82447/04/5734
|Sławomir|Majewski|1984-10-11|74687/02/3680
|Wiesław|Wójtowicz|2005-12-25|53261/51/9996
|Alina|Rogowski|1976-03-03|13725/40/9528
|Władysław|Majewski|1965-09-04|13756/31/5402
|Dariusz|Domański|1952-10-11|58129/34/8371
|Grażyna|Wójtowicz|1981-02-15|88127/89/0293
|Tomasz|Nawrocki|1980-11-09|56353/29/8603
|Sławomir|Majewski|1991-02-26|60695/50/7292
|Robert|Wieczorek|1963-04-25|56992/93/9503
|Dorota|Rogowski|1959-09-15|48978/19/1984
|Ewa|Tomaszewski|1982-11-23|55327/54/6296
|Irena|Szulc|1974-12-06|10482/00/3376
|Lucyna|Zięba|1992-06-20|29814/65/6593
|Jan|Kaczmarczyk|1990-05-16|38013/41/6994
|Beata|Król|1987-05-27|22052/46/5049
|Bożena|Kubiak|1997-03-02|24694/02/3674
|Rafał|Szewczyk|1993-03-02|19044/69/4112
|Stanisław|Orłowski|1965-07-25|10179/69/7307
|Jolanta|Madej|1980-09-02|27538/22/1651
|Emilia|Szymczak|1994-01-24|09114/22/1258
|Andrzej|Wojciechowski|1979-12-09|08848/95/5370
|Kazimiera|Baranowski|1981-01-10|38807/67/1784
|Alina|Szymański|2005-02-04|10594/15/5480
|Radosław|Baran|2002-01-09|83697/09/3764
|Helena|Krupa|1961-12-18|28637/07/0366
|Radosław|Wójtowicz|1983-10-09|92872/97/6594
|Patrycja|Dąbrowski|1954-01-23|01946/01/8891
|Elżbieta|Urbański|1970-05-24|60111/12/0557
|Agnieszka|Majewski|1964-11-06|96571/65/7890
|Katarzyna|Kozłowski|1963-02-27|52857/95/2535
|Edyta|Kaczmarczyk|1951-03-06|98360/14/6681
|Dorota|Sobczak|1960-07-18|23929/51/8648
|Marianna|Turek|1966-01-11|76676/39/0956
|Mirosław|Banach|2001-10-23|92036/08/9646
|Józef|Kucharski|1952-06-10|67385/05/2217
|Anna|Czarnecki|1966-08-22|54498/10/3702
|Edward|Ostrowski|1968-04-24|29795/54/6555
|Edyta|Zięba|1977-07-27|10454/70/6923
|Jacek|Szymański|1986-11-03|38449/88/2702
|Rafał|Zieliński|1990-05-11|85095/55/2872
|Robert|Stasiak|1990-01-28|05665/00/9282
|Beata|Dudek|1965-01-08|59566/45/9050
|Czesław|Majewski|1969-06-20|36073/38/6790
|Helena|Wójtowicz|1962-01-08|55035/48/9730
|Lucyna|Witek|1989-07-04|62135/54/9123
|Danuta|Piotrowski|1950-04-02|44934/35/4449
|Marzena|Ostrowski|1951-12-23|29970/61/1897
|Tomasz|Kaźmierczak|1984-01-27|63701/43/2395
|Kazimierz|Krupa|1953-01-07|86613/11/6539
|Ewa|Król|1967-12-25|47387/25/2103
|Grzegorz|Witek|2001-08-21|84171/12/4102
|Artur|Marciniak|1992-06-28|21344/59/7584
|Mieczysław|Ostrowski|1979-01-16|41965/29/8661
|Sebastian|Nowak|1972-10-09|26560/95/8405
|Grażyna|Górecki|1975-08-16|64002/95/6972
|Sławomir|Wiśniewski|1969-10-12|53837/28/7945
|Anita|Mazur|1998-09-07|48295/16/1292
|Władysław|Pawłowski|1967-06-18|39008/39/7733
|Jolanta|Jabłoński|1950-07-16|10770/15/5427
|Maciej|Różycki|1987-02-11|94670/29/4188
|Małgorzata|Lewandowski|1955-11-08|12591/41/0452
|Helena|Szymański|1958-11-07|72609/20/2013
|Antoni|Nowak|2002-09-04|99735/22/8624
|Stefan|Kozłowski|1975-06-14|76029/31/3066
|Grzegorz|Szymański|1999-03-21|96827/19/2939
|Wiesław|Domański|1975-11-05|87009/83/8029
|Alina|Leśniak|1987-06-25|87825/14/4443
|Iwona|Krupa|1981-10-01|36751/32/5540
|Kazimiera|Laskowski|1970-11-02|32634/11/8537
|Wojciech|Cybulski|1985-09-16|11400/09/9423
|Teresa|Olszewski|1956-01-09|37949/64/3511
|Marian|Piotrowski|1965-05-21|34322/75/1969
|Grzegorz|Lewandowski|1954-10-11|88604/04/9973
|Ryszard|Błaszczyk|1978-01-22|08186/45/2783
|Halina|Szymański|1994-01-12|05912/31/4408
|Mirosław|Kowalczyk|1988-03-19|89863/50/8113
|Kazimiera|Górecki|1968-12-20|92216/81/4938
|Lidia|Turek|1957-05-19|77058/33/8001
|Jadwiga|Maciejewski|1963-05-28|64752/89/0594
|Rafał|Wójtowicz|2005-07-18|89893/87/8867
|Grzegorz|Baran|1999-07-14|26824/94/6054
|Roman|Borowski|1968-06-18|78933/71/4905
|Krzysztof|Sikora|1951-02-15|08695/99/7845
|Zbigniew|Woźniak|1956-08-05|86687/89/2751
|Patrycja|Kaczmarek|1968-10-27|54394/52/8550
|Emilia|Wójtowicz|1966-04-05|72073/41/8810
|Barbara|Sobczyk|1962-06-26|22153/93/3737
|Małgorzata|Nowakowski|1953-01-08|20016/98/6063
|Bogdan|Kaźmierczak|1966-01-08|94703/65/5049
|Mirosław|Kozłowski|1965-01-07|50403/71/7428
|Jadwiga|Grabowski|1955-03-01|48681/77/5391
|Jan|Szymczak|1964-03-04|43043/57/9897
|Ewa|Kozak|1970-12-13|42448/11/7713
|Tomasz|Sobczyk|1998-12-01|19905/98/0662
|Krystyna|Madej|1966-03-12|05064/71/4872
|Edyta|Cybulski|1972-11-11|00987/04/5796
|Zygmunt|Pawlak|1973-07-18|06017/03/2882
|Piotr|Andrzejewski|1959-12-23|07891/70/5406
|Halina|Mazur|1950-11-19|49236/01/7678
|Krystyna|Kwiatkowski|1994-02-20|24330/34/0195
|Stanisław|Stasiak|1985-09-08|67195/25/2037
|Wanda|Michalski|1990-05-17|99911/54/0515
|Jolanta|Ostrowski|1970-08-22|49181/70/8238
|Wanda|Urbański|1971-04-26|58116/50/1401
|Jolanta|Borowski|1967-10-09|67883/08/5620
|Dariusz|Zięba|1976-02-07|00196/14/4063
|Grzegorz|Kamiński|1950-08-21|84718/91/1195
|Zbigniew|Zalewski|1956-02-22|16658/90/3175
|Zygmunt|Czarnecki|1971-08-18|53044/23/8272
|Zygmunt|Krupa|1950-10-14|40837/04/2815
|Danuta|Rogowski|1997-05-08|32042/59/5580
|Jan|Ostrowski|1959-06-06|60504/67/2410
|Krystyna|Górski|1985-10-20|61152/30/4788
|Anita|Szewczyk|2000-03-10|99817/41/5011
|Anna|Sikora|1957-11-13|99933/99/8317
|Wanda|Olszewski|2003-12-22|60354/61/8911
|Bronisław|Górecki|1970-02-12|53097/27/1996
|Leszek|Gajewski|1958-09-20|10613/46/9962
|Kazimiera|Andrzejewski|2005-07-09|87492/63/4335
|Ryszard|Kalinowski|1994-03-21|68589/72/9590
|Bronisław|Jóźwiak|2003-03-07|60793/68/0804
|Stefan|Lewandowski|1971-02-25|38154/41/5770
|Krzysztof|Ostrowski|1954-12-16|39905/19/5331
|Krzysztof|Lis|1990-08-24|55525/00/1133
|Wojciech|Grabowski|1995-09-02|13911/50/1483
|Renata|Maciejewski|1963-09-06|80028/83/9762
|Irena|Kubiak|1983-10-13|65848/86/1546
|Stefan|Marciniak|2000-09-21|08301/68/5622
|Zofia|Nowakowski|1964-10-08|30405/14/9867
|Krzysztof|Kaczmarek|1958-12-10|93582/11/4124
|Czesław|Zieliński|1970-05-18|57540/10/4526
|Jan|Wojciechowski|1966-02-20|39443/23/8850
|Iwona|Kaźmierczak|1972-01-11|02503/42/7742
|Paweł|Różycki|1992-05-03|86749/45/5592
|Irena|Orłowski|2005-04-04|33892/62/4104
|Wanda|Wójtowicz|1996-11-04|93856/92/8702
|Edward|Kalinowski|1973-05-26|44474/15/1161
|Irena|Wojciechowski|2004-03-23|57037/06/8528
|Wiesław|Madej|1970-10-01|15692/69/8487
|Grzegorz|Baranowski|1970-07-15|31890/67/4966
|Robert|Krupa|1987-02-17|16309/48/2050
|Stanisława|Borowski|1992-04-13|41588/97/0298
|Anita|Borowski|1973-02-26|37549/26/5017
|Marzena|Madej|1966-11-05|81226/84/0216
|Czesław|Sikorski|1994-09-20|19969/50/2634
|Irena|Dudek|2002-01-05|61856/86/9522
|Grzegorz|Zawadzki|1975-11-21|95316/14/4360
|Józef|Tomaszewski|1960-11-07|46096/11/1203
|Dawid|Różycki|1968-12-22|40729/39/3940
|Stanisław|Szewczyk|1956-11-07|43347/05/5760
|Stanisława|Madej|2000-11-08|29731/46/2796
|Janina|Pawłowski|1963-02-16|60854/35/4327
|Teresa|Augustyniak|1957-01-13|75536/10/4377
|Radosław|Kozłowski|1969-03-25|84744/45/6274
|Helena|Domański|1986-02-13|64925/02/3193
|Irena|Szymański|1975-08-03|79687/83/2642
|Jacek|Górski|1973-02-14|82580/42/1297
|Renata|Andrzejewski|1965-12-13|35919/10/2851
|Stefan|Stasiak|1972-04-07|83989/22/7406
|Piotr|Gajewski|1971-10-08|09359/07/7355
|Halina|Rogowski|1975-12-18|68020/86/3529
|Robert|Laskowski|1974-08-14|18362/33/1816
|Renata|Marciniak|2003-06-27|42159/57/6359
|Aleksandra|Jakubowski|1959-12-20|42310/75/0071
|Grzegorz|Różycki|1975-10-12|65299/90/0764
|Lucyna|Cieślak|1960-05-25|93713/26/0991
|Michał|Osiecki|1988-07-13|19495/16/4228
|Jacek|Gajewski|1996-04-03|77699/90/8347
|Beata|Szulc|1963-07-18|37721/64/3847
|Marek|Rutkowski|1964-04-10|23152/36/2805
|Tomasz|Adamczyk|1986-04-15|26645/74/2791
|Bogdan|Jabłoński|1987-06-10|54037/58/8643
|Jadwiga|Kamiński|1950-12-04|69769/16/0552
|Zbigniew|Szczepański|1954-05-24|86321/53/4721
|Krzysztof|Kozłowski|1992-12-24|33942/46/6644
|Irena|Majewski|1994-02-10|65024/76/9329
|Artur|Ostrowski|1957-07-06|73095/00/0036
|Lucja|Mazur|1989-03-21|74693/83/4183
|Nina|Wilk|1963-12-19|69926/25/4235
|Jan|Kamiński|1950-01-20|44474/30/7881
|Roman|Domański|1979-01-23|21482/76/7273
|Józef|Madej|2005-12-02|50191/74/4329
|Krystyna|Sobczak|1961-09-27|94889/31/3473
|Czesław|Grabowski|1980-09-19|33757/63/4590
|Renata|Majewski|2005-12-09|77455/45/4773
|Jacek|Rutkowski|1958-10-07|94967/02/1701
|Joanna|Kalinowski|1998-08-12|88106/99/2057
|Sławomir|Kamiński|1960-08-08|54101/81/2204
|Barbara|Urbański|1962-03-09|01267/07/4884
|Edyta|Banach|1981-01-07|54618/66/6719
|Rafał|Maciejewski|1959-01-25|80415/40/3206
|Irena|Jankowski|1971-04-22|26760/04/7519
|Jacek|Zieliński|1977-04-18|87016/30/6859
|Bogdan|Nowakowski|2001-12-02|33053/84/0038
|Zygmunt|Osiecki|1976-06-03|94312/51/1137
|Marianna|Dąbrowski|1963-08-25|41966/93/9044
|Alicja|Szymański|1994-01-07|30058/53/7948
|Piotr|Maciejewski|1952-12-02|69181/44/0414
|Irena|Leśniak|1959-08-25|91393/02/9690
|Mieczysław|Jabłoński|1979-05-23|59807/60/7693
|Jadwiga|Nowak|2003-04-25|99078/15/1389
|Mikołaj|Andrzejewski|1959-02-16|89072/15/8927
|Patrycja|Wojciechowski|2002-02-13|70721/68/6412
|Barbara|Sikora|1991-01-03|09472/03/3704
|Danuta|Sobczak|1985-06-11|77689/86/8206
|Tadeusz|Majewski|1990-08-22|31623/32/5873
|Stefan|Sikora|1966-03-19|88709/68/1242
|Dorota|Woźniak|1999-05-09|92442/75/5322
|Stanisław|Rogowski|1961-11-03|56317/01/7771
|Adam|Orłowski|1980-04-23|97994/24/7935
|Waldemar|Nowak|1981-09-02|16946/73/0818
|Edyta|Zakrzewski|2003-11-11|71056/32/0490
|Beata|Jankowski|1956-12-20|50261/29/9349
|Beata|Ostrowski|1969-12-05|75283/45/7524
|Renata|Jankowski|1975-01-04|33775/75/8073
|Jadwiga|Kaźmierczak|1974-02-27|20521/88/9749
|Alina|Jakubowski|1987-11-06|31480/84/1004
|Edyta|Szymański|1978-09-02|30597/02/6152
|Tadeusz|Gajewski|2003-03-06|75150/16/1166
|Lidia|Stasiak|1958-12-16|43438/45/2981
|Sebastian|Pawłowski|1965-01-19|00790/69/6842
|Dawid|Wójtowicz|1998-04-09|22634/08/8003
|Marian|Jankowski|1995-05-28|99144/64/2066
|Beata|Górecki|1991-08-13|53403/15/7936
|Stefan|Błaszczyk|1979-03-02|32582/03/5919
|Wanda|Zięba|2002-08-11|48601/72/4341
|Katarzyna|Kwiatkowski|1986-12-28|10708/42/4400
|Edyta|Kamiński|1992-01-05|78133/82/1787
|Jadwiga|Błaszczyk|2003-12-14|03301/51/4015
|Marianna|Zięba|1982-04-07|62372/72/8414
|Alina|Cieślak|1979-06-21|63691/46/2481
|Henryk|Jankowski|1991-08-24|89379/98/3592
|Joanna|Wójcik|1974-06-02|65471/49/4506
|Emilia|Kwiatkowski|1997-05-08|33123/24/8422
|Agata|Jabłoński|1967-04-05|66187/72/5536
|Danuta|Augustyniak|1951-04-09|25985/17/2099
|Sławomir|Wiśniewski|1953-03-18|05937/91/6677
|Michał|Szczepański|1960-05-14|94699/35/4712
|Tadeusz|Michalski|1983-03-15|49190/89/9688
|Antoni|Jankowski|1953-12-10|70398/66/2899
|Maria|Jakubowski|2004-07-25|07765/72/7959
|Wojciech|Sobczyk|1977-09-01|54529/25/5978
|Dorota|Roszkowski|2005-05-21|71622/14/8211
|Agnieszka|Michalski|1960-05-22|37513/06/7369
|Edyta|Nowak|1991-11-12|76274/55/7537
|Jacek|Osiecki|1973-04-11|59235/69/3561
|Edyta|Wiśniewski|1999-09-03|78454/89/8497
|Iwona|Olszewski|1965-08-08|46828/95/2037
|Agata|Nawrocki|1988-12-24|88547/73/7715
|Zygmunt|Wójcik|2002-10-07|20992/12/1940
|Jadwiga|Tomaszewski|1998-01-12|64655/52/4479
|Renata|Lis|1957-11-20|53295/22/0794
|Edyta|Błaszczyk|1996-05-15|49237/81/6073
|Alicja|Olszewski|1966-07-06|30343/14/8006
|Adam|Lis|2003-05-26|38622/71/5276
|Tomasz|Sobczyk|1997-07-19|82683/00/6972
|Irena|Pawłowski|1957-05-18|02542/58/2902
|Tomasz|Gajewski|2002-04-04|21484/94/7194
|Anita|Sikorski|1958-05-03|40561/46/8711
|Lucja|Nowakowski|1985-10-09|64219/63/0314
|Ryszard|Szulc|1978-07-20|58726/01/6069
|Jolanta|Roszkowski|1988-04-04|93257/45/0482
|Lidia|Rutkowski|2000-08-04|78257/55/4409
|Bożena|Stępień|1980-11-02|46050/78/3853
|Leszek|Górski|1988-12-14|36865/67/5205
|Jadwiga|Jakubowski|1982-09-04|87120/73/2169
|Wanda|Wilk|1974-12-15|29947/32/1900
|Edward|Czerwiński|1991-03-04|78092/62/9200
|Dariusz|Witek|1999-09-26|37589/68/8563
|Piotr|Górecki|1982-11-22|75086/30/8826
|Iwona|Majewski|2004-08-10|47098/14/0121
|Józef|Leśniak|1958-02-05|32876/88/1828
|Zofia|Szewczyk|1997-11-11|30561/50/3950
|Małgorzata|Maciejewski|1997-01-07|81536/21/2572
|Marian|Wilk|1951-04-23|71206/63/5954
|Władysław|Laskowski|1992-05-12|71951/86/7723
|Stanisław|Sobczak|1978-02-19|11166/43/4313
|Iwona|Stasiak|1962-10-26|31494/27/9505
|Małgorzata|Górski|1958-12-25|33570/86/9899
|Krzysztof|Woźniak|1967-04-01|05979/33/0693
|Małgorzata|Kamiński|1962-08-22|90618/71/7758
|Bronisław|Bąk|1990-03-19|46582/66/7554
|Robert|Turek|1990-03-04|59339/23/5625
|Grzegorz|Jakubowski|1990-08-04|16200/88/2918
|Teresa|Kaczmarczyk|1952-07-09|68763/27/9796
|Jarosław|Baran|1990-12-17|98290/23/2809
|Andrzej|Sikora|1996-08-18|43290/28/9309
|Marianna|Szymański|1952-11-18|17077/22/3260
|Stanisława|Dąbrowski|1961-01-16|58534/47/0744
|Jadwiga|Laskowski|1997-07-26|04114/27/0536
|Kazimiera|Wójtowicz|1989-07-06|43234/17/5632
|Aniela|Gajewski|1950-10-26|90454/29/7305
|Anna|Kaczmarek|1993-05-26|26952/30/0519
|Radosław|Kaczmarczyk|1950-08-06|50026/88/7192
|Beata|Jankowski|1996-11-14|69424/73/9014
|Elżbieta|Olszewski|1965-03-10|17521/11/1927
|Mieczysław|Szymański|1983-04-16|50230/89/3437
|Jerzy|Kozłowski|1977-10-27|28097/47/3723
|Jadwiga|Nowakowski|1952-11-05|16131/84/2797
|Stanisława|Pawłowski|1976-02-07|57391/99/5401
|Sławomir|Wieczorek|1952-03-02|41470/93/7147
|Tadeusz|Sobczak|1962-06-24|25842/04/7012
|Waldemar|Orłowski|1981-11-07|20438/17/3508
|Renata|Lewandowski|1972-11-21|11549/69/9070
|Marzena|Kaźmierczak|1964-05-08|96713/80/7959
|Ewa|Dąbrowski|1963-07-23|03991/15/6769
|Jadwiga|Marciniak|1957-03-23|09297/87/7018
|Patrycja|Cybulski|2005-02-01|03797/00/0324
|Grzegorz|Sobczyk|1954-10-20|69991/69/0881
|Zofia|Dudek|1992-07-11|53365/55/8346
|Danuta|Król|1960-06-27|02445/42/8817
|Wiesław|Sobczak|1953-09-24|97200/83/8218
|Edyta|Szewczyk|1967-01-23|74495/57/6671
|Nina|Sobczak|1966-07-20|33477/59/2674
|Tadeusz|Jakubowski|1973-09-21|91739/03/9593
|Grażyna|Król|2005-02-15|23471/50/5797
|Stanisław|Jakubowski|1957-06-04|14267/78/0293
|Marianna|Stępień|1988-08-27|80886/04/0174
|Tadeusz|Leśniak|1962-07-16|32382/05/0178
|Adam|Krupa|1985-05-18|52472/28/7589
|Ryszard|Piotrowski|1959-04-09|86823/83/6744
|Stefan|Bednarek|1961-01-18|76756/19/6499
|Ryszard|Sobczak|1984-02-06|68124/94/9756
|Stanisław|Kozłowski|1971-08-01|79850/20/1398
|Dominika|Nowak|1973-08-24|57381/62/1056
|Zofia|Szymański|1951-11-16|96981/41/4171
|Bronisław|Krawczyk|1986-07-21|19335/77/1506
|Anita|Nawrocki|1977-02-08|39964/04/2721
|Alina|Zięba|1968-05-05|57111/87/4571
|Jolanta|Szymański|2000-02-07|27150/28/3935
|Kazimiera|Sobczak|1976-11-26|26461/00/9838
|Marian|Rogowski|1999-06-06|98640/87/5143
|Kazimiera|Cieślak|1976-12-14|78583/45/4000
|Anita|Król|1951-09-02|80263/99/1626
|Jerzy|Kalinowski|1963-07-12|26004/69/7354
|Jadwiga|Baran|1968-07-25|26121/54/1858
|Helena|Leśniak|1988-04-07|27080/23/1910
|Jolanta|Stasiak|2002-05-22|66888/25/9462
|Stanisław|Dudek|1979-07-05|82981/59/5998
|Krystyna|Kaczmarczyk|1986-06-03|85459/80/2700
|Rafał|Kowalski|1990-04-17|04589/91/0322
|Agnieszka|Adamczyk|1987-09-08|94302/48/6908
|Ewa|Piotrowski|1975-08-25|61626/66/0943
|Marianna|Szczepański|2002-07-19|42127/94/6032
|Lidia|Nowak|2003-08-20|47246/15/1789
|Alicja|Leśniak|2002-02-20|47371/58/1007
|Sebastian|Krupa|1980-07-17|14506/60/4698
|Mirosław|Wróbel|1971-06-21|09379/43/5027
|Jerzy|Różycki|1985-04-06|75516/65/5077
|Marianna|Sikorski|1976-11-21|60802/67/8865
|Bronisław|Kwiecień|1966-05-23|75458/18/3346
|Sławomir|Stępień|1975-01-18|29473/96/9369
|Aniela|Szewczyk|2000-01-23|22294/16/8436
|Robert|Szymański|1990-12-02|15946/01/8875
|Mieczysław|Majewski|1963-09-26|32791/76/8312
|Beata|Ostrowski|1950-01-15|66378/59/7462
|Elwira|Zięba|1952-03-28|75947/93/2273
|Józef|Kucharski|1996-12-22|94795/25/1001
|Agnieszka|Jabłoński|1961-04-05|97587/69/7423
|Sławomir|Błaszczyk|1963-02-07|41756/30/5554
|Wojciech|Zalewski|2002-05-28|72729/09/2608
|Henryk|Krupa|1961-01-11|12445/51/0424
|Stanisław|Wójcik|1971-02-22|27243/26/8070
|Małgorzata|Nowak|1989-05-24|29387/27/7532
|Jan|Rogowski|1984-09-12|15134/40/8845
|Kazimierz|Leśniak|1974-04-02|30219/21/1411
|Wanda|Kwiatkowski|2001-03-04|92762/90/6688
|Michał|Sawicki|1964-05-02|67000/42/8057
|Wiesław|Majewski|1964-11-08|63488/63/3046
|Teresa|Szymański|1972-11-28|68507/22/6894
|Małgorzata|Szymański|1986-11-05|10003/61/8803
|Wiesław|Michalski|1991-07-22|22747/26/9874
|Andrzej|Borowski|1957-10-14|57149/21/6545
|Roman|Zieliński|1970-12-12|01471/11/0470
|Lucja|Jabłoński|1971-06-18|49397/52/4457
|Tomasz|Woźniak|1959-10-01|58630/42/3990
|Iwona|Krawczyk|1953-03-22|93055/12/0292
|Rafał|Szymański|1958-10-17|23907/04/2794
|Czesław|Czarnecki|1956-03-04|08057/34/8147
|Krzysztof|Woźniak|1976-08-02|06986/30/6512
|Kazimierz|Cieślak|1984-07-22|75023/02/6457
|Tomasz|Wilk|2004-02-01|63671/16/6176
|Helena|Dąbrowski|2003-10-26|58921/49/0925
|Kazimierz|Sawicki|1985-08-28|92145/90/8908
|Roman|Piotrowski|1975-03-24|58234/82/2243
|Artur|Górecki|2004-03-23|47139/74/2678
|Maria|Leśniak|1998-01-16|70635/83/1968
|Lucyna|Kowalski|1959-04-13|47676/77/6514
|Tadeusz|Grabowski|1982-06-25|30004/45/7263
|Wiesław|Nowicki|1991-05-18|01111/39/2537
|Czesław|Kalinowski|1981-09-26|41365/94/4094
|Anita|Jabłoński|1956-03-14|90350/99/0930
|Jadwiga|Stasiak|1969-10-17|67547/88/4287
|Leszek|Szymczak|1997-04-07|50708/99/0994
|Krystyna|Roszkowski|1971-04-16|28130/38/4860
|Wanda|Tomaszewski|1988-12-16|89054/18/2782
|Elżbieta|Jankowski|1958-10-26|04102/66/3387
|Antoni|Zięba|1956-11-03|06201/97/7602
|Renata|Kowalczyk|1974-04-18|65974/75/9263
|Stanisław|Kucharski|1964-04-03|73548/61/1316
|Stefan|Szymczak|1998-12-11|93443/15/6865
|Józef|Kozak|1978-07-20|09229/14/2109
|Jadwiga|Baranowski|1976-09-18|49713/61/1551
|Zbigniew|Szczepański|1985-12-17|28258/70/8095
|Nina|Maciejewski|1984-01-20|64257/16/2555
|Bogdan|Olszewski|1958-11-11|40535/78/8458
|Krystyna|Szczepański|1969-02-04|64985/14/8379
|Genowefa|Andrzejewski|1974-08-09|80533/31/5104
|Kazimierz|Majewski|1991-11-05|04235/56/5870
|Patrycja|Szymański|1971-07-03|71894/82/6747
|Lucja|Kaczmarczyk|2001-03-19|07429/60/4013
|Stanisława|Cybulski|1979-08-03|18328/30/6837
|Joanna|Gajewski|2002-05-05|04650/76/7239
|Bogdan|Kaczmarczyk|2001-09-15|65454/69/2651
|Artur|Kowalczyk|1976-03-17|25697/39/3454
|Edyta|Marciniak|1972-06-27|80340/99/4592
|Genowefa|Jóźwiak|1970-01-16|02280/90/0632
|Henryk|Cybulski|1965-03-20|05281/27/3795
|Sławomir|Gajewski|1997-07-06|94323/98/2834
|Jan|Kaźmierczak|1991-11-07|75683/01/6652
|Waldemar|Król|1974-02-13|88833/66/0174
|Bogdan|Kucharski|1971-02-03|36425/98/4564
|Piotr|Kozak|2005-02-26|30079/88/4075
|Bożena|Leszczyński|1991-02-28|57227/02/6091
|Helena|Wiśniewski|1993-03-26|02624/64/8368
|Rafał|Czerwiński|1950-01-15|60374/43/7543
|Artur|Dudek|1987-09-24|11306/53/0423
|Wiesław|Orłowski|1966-06-04|52664/45/7280
|Leszek|Dąbrowski|2000-02-21|07897/69/3654
|Lidia|Zalewski|1996-04-05|62007/21/7793
|Antoni|Kozak|1997-12-13|58502/82/3772
|Edward|Urbański|1959-07-03|19038/40/3067
|Elwira|Szymański|1955-04-26|64155/29/9081
|Marzena|Kamiński|1959-07-01|43002/62/0962
|Tadeusz|Wójtowicz|2003-09-15|69831/31/1367
|Wiesław|Kamiński|1981-05-08|67802/18/7989
|Wojciech|Leśniak|1989-06-04|81492/25/3092
|Marek|Kaźmierczak|1971-05-07|33938/26/9456
|Mieczysław|Baranowski|1994-11-07|65575/05/9948
|Janina|Wójcik|1956-12-02|30985/57/3274
|Barbara|Rogowski|1991-03-23|80224/99/1742
|Genowefa|Nowicki|2000-12-09|76409/92/8446
|Wiesław|Szymański|1965-08-14|05615/47/7791
|Małgorzata|Bednarek|1967-03-14|77869/58/9389
|Stanisław|Rutkowski|1977-11-13|91615/88/4842
|Krystyna|Osiecki|1981-07-02|91721/60/0192
|Józef|Górski|1957-11-06|64652/17/2911
|Kazimierz|Zakrzewski|1970-06-15|08699/86/5057
|Patrycja|Marciniak|1975-03-18|87745/80/6928
|Marian|Szewczyk|1986-07-05|88927/29/4988
|Dorota|Nowak|1963-08-10|62610/90/4167
|Sławomir|Ostrowski|1995-07-25|29877/55/3003
|Zofia|Kowalski|1986-11-10|94542/27/0286
|Henryk|Kowalczyk|1954-11-12|53593/36/4692
|Aniela|Król|1978-03-06|75839/30/4507
|Anita|Różycki|1970-02-17|20055/71/4346
|Dominika|Rogowski|1959-03-04|17255/47/3161
|Roman|Szczepański|1994-02-10|38708/98/3423
|Władysław|Kowalczyk|1977-10-08|79431/67/2725
|Helena|Kalinowski|1986-10-07|82079/05/9174
|Joanna|Mazur|1993-06-17|20075/98/4566
|Wojciech|Leśniak|1985-02-01|42010/69/4679
|Jarosław|Czarnecki|2001-11-14|91498/25/3178
|Henryk|Szymański|1954-07-22|32372/93/0812
|Marzena|Banach|1971-06-14|56311/55/4849
|Barbara|Tomaszewski|1953-05-15|47295/73/5118
|Patrycja|Wiśniewski|1953-06-16|71038/14/2220
|Teresa|Wiśniewski|1952-02-22|98911/15/9854
|Andrzej|Jabłoński|1979-06-23|64543/01/3733
|Jerzy|Lewandowski|1972-07-25|80815/20/8200
|Jan|Szymański|1985-03-19|71480/68/4676
|Wanda|Nowak|1973-06-03|49563/59/8646
|Marzena|Lewandowski|1964-08-14|28838/16/6604
|Michał|Nowicki|1960-09-23|69674/86/5510
|Genowefa|Pawłowski|1955-09-14|49345/04/8270
|Elwira|Leśniak|1999-07-20|04713/05/3497
|Irena|Orłowski|1954-03-28|83177/82/8111
|Grażyna|Rutkowski|1986-09-09|88684/89/4636
|Jan|Wojciechowski|1964-02-24|93031/77/6937
|Kazimiera|Ostrowski|1984-12-08|28220/38/0117
|Alicja|Mazur|1994-05-27|14084/92/4870
|Beata|Grabowski|1978-10-21|47196/85/8946
|Marek|Turek|1965-12-17|99055/80/5929
|Edyta|Maciejewski|1984-06-22|64560/11/7886
|Jolanta|Olszewski|1968-08-02|80469/69/5661
|Jarosław|Borowski|1998-03-18|28675/49/2208
|Stefan|Kwiatkowski|1989-02-21|78228/22/2548
|Bronisław|Kalinowski|1994-04-05|71293/58/4060
|Krystyna|Cybulski|2003-11-19|61212/39/6952
|Leszek|Krupa|1988-04-28|51632/78/1161
|Roman|Maciejewski|1991-08-14|15188/45/3550
|Jolanta|Nawrocki|2003-06-05|35223/65/4196
|Maria|Sawicki|1992-07-18|05153/88/4351
|Tadeusz|Nowak|1985-06-12|59703/79/3083
|Krystyna|Król|1958-04-20|40889/02/9656
|Sebastian|Rogowski|1962-01-03|70966/51/3232
|Mikołaj|Różycki|1979-11-28|49359/64/4341
|Bożena|Adamczyk|1958-12-22|17389/16/9799
|Ryszard|Kucharski|2004-02-05|24020/15/9252
|Jacek|Cybulski|1956-11-20|04988/07/9324
|Jacek|Dąbrowski|1955-05-23|71569/26/7673
|Anita|Piotrowski|2004-12-03|72288/23/1501
|Stanisław|Sawicki|1985-11-13|18857/79/2134
|Wiesław|Nowak|1992-03-23|49260/07/7338
|Alicja|Borowski|2004-12-23|75116/06/2340
|Maciej|Rutkowski|2002-05-12|34924/03/0817
|Patrycja|Szulc|2000-04-07|58150/23/4035
|Teresa|Lewandowski|2005-01-28|62703/76/0886
|Elwira|Osiecki|1985-06-18|02759/56/0864
|Anna|Zalewski|1996-06-28|23935/22/3398
|Jacek|Bednarek|1952-05-15|78269/52/8655
|Maria|Wojciechowski|1957-06-05|45144/88/7372
|Danuta|Nowakowski|1996-05-25|58284/87/7029
|Stanisława|Kowalski|1963-12-23|29100/91/0484
|Dariusz|Zawadzki|2005-05-24|68227/03/3551
|Wanda|Górecki|2003-11-28|86797/56/1804
|Czesław|Zieliński|1976-06-26|77092/66/4160
|Aniela|Leśniak|2004-02-11|86049/89/0746
|Krystyna|Woźniak|1997-03-07|22735/79/8877
|Jacek|Krawczyk|1971-01-09|61993/60/4132
|Michał|Piotrowski|1966-01-03|81282/39/9894
|Aleksandra|Sikorski|1995-11-06|60938/43/3775
|Katarzyna|Kozłowski|1995-12-25|22948/24/1034
|Danuta|Laskowski|1983-05-13|18627/02/6715
|Jadwiga|Nowicki|1954-02-23|40643/56/4342
|Edyta|Bąk|1982-01-23|63863/52/1255
|Waldemar|Olszewski|1967-12-04|52290/29/7248
|Wanda|Maciejewski|1970-02-07|35786/94/0416
|Dariusz|Sobczyk|1987-02-16|30334/53/8659
|Tomasz|Zieliński|2005-06-28|44718/11/8614
|Jolanta|Zalewski|1962-03-03|44536/66/6380
|Tomasz|Czerwiński|1958-02-04|26679/95/8562
|Marek|Turek|1952-01-28|40007/20/4113
|Joanna|Grabowski|1950-02-08|09126/58/6602
|Krystyna|Dąbrowski|1985-06-12|81087/58/0077
|Tomasz|Leszczyński|1971-04-02|83103/64/0262
|Edyta|Borowski|1971-07-19|08644/79/9620
|Jan|Jakubowski|2001-10-09|93363/06/0360
|Jacek|Czerwiński|1975-03-08|88990/92/5948
|Beata|Szewczyk|1967-06-16|93271/97/6438
|Mirosław|Bednarek|1962-11-28|03603/87/1666
|Jadwiga|Kaźmierczak|2000-03-04|38070/40/7841
|Mieczysław|Kowalski|2004-11-18|63573/10/4652
|Wiesław|Krupa|1983-09-27|97906/52/4886
|Dawid|Nowicki|1984-04-04|39278/85/0649
|Bożena|Różycki|1959-12-14|06122/76/7920
|Wanda|Wójtowicz|1980-02-23|46801/13/9330
|Lidia|Czerwiński|1953-11-25|77467/08/4426
|Jacek|Leszczyński|1970-08-03|96640/27/0680
|Piotr|Wróbel|1996-06-07|03219/49/7595
|Anita|Baran|1956-01-16|45802/35/8140
|Dominika|Kubiak|1977-07-12|44473/63/6052
|Władysław|Nawrocki|2000-03-22|30593/05/0522
|Wojciech|Sikora|1968-08-07|87087/67/9145
|Waldemar|Sobczak|1975-12-08|56490/79/4764
|Alicja|Szymczak|1981-03-21|55677/94/2129
|Helena|Andrzejewski|1968-05-18|12094/81/7761
|Aniela|Szczepański|1992-03-13|58278/69/1200
|Kazimierz|Kucharski|1963-10-13|59223/45/2945
|Grzegorz|Wiśniewski|1950-01-28|31824/17/4859
|Edyta|Kwiatkowski|2000-09-06|95560/20/1532
|Stanisław|Szczepański|1972-06-16|28296/51/5649
|Marianna|Sobczak|1998-02-17|13807/98/7350
|Kazimierz|Adamczyk|1964-10-08|94540/14/8308
|Genowefa|Kamiński|2003-02-20|52877/73/7037
|Wanda|Zalewski|1953-07-02|79694/18/2816
|Katarzyna|Tomaszewski|1954-01-02|19796/26/4904
|Rafał|Sobczyk|1983-07-01|50724/59/2027
|Bogdan|Rutkowski|1956-03-01|50364/49/6408
|Jolanta|Woźniak|1968-11-04|42086/97/5885
|Marzena|Kaźmierczak|1962-10-14|88469/67/9033
|Edyta|Turek|1960-01-25|69126/99/5547
|Sebastian|Bąk|1989-12-28|61856/57/4629
|Dorota|Laskowski|1989-09-04|56837/04/5636
|Anita|Szymański|1962-09-09|99727/79/7759
|Marian|Witek|1983-11-15|91735/30/2030
|Mikołaj|Urbański|1964-02-02|51713/95/3133
|Michał|Wójcik|1954-05-25|77082/31/3839
|Lidia|Dąbrowski|1985-12-09|45546/07/2661
|Edward|Witek|1965-08-08|66155/95/4200
|Edyta|Kozłowski|1983-12-05|69480/46/3105
|Halina|Czarnecki|1971-12-19|12570/25/3794
|Krzysztof|Borowski|1963-10-11|84116/16/9194
|Dariusz|Król|1975-10-28|14190/77/7432
|Edward|Górecki|1998-11-14|75910/38/8056
|Paweł|Mazur|2002-04-15|86305/10/2037
|Agnieszka|Kowalczyk|1954-12-15|54864/72/8000
|Halina|Majewski|1954-02-11|60452/54/5268
|Marek|Laskowski|1995-01-17|66688/75/0467
|Kazimiera|Zieliński|1991-02-21|13729/29/7572
|Helena|Król|1960-01-10|46464/80/4033
|Piotr|Górecki|1971-11-18|91026/13/7302
|Aleksandra|Kalinowski|1975-03-03|84003/33/2886
|Lucja|Sikora|1969-11-15|00516/47/3694
|Lucja|Szczepański|1962-02-15|83149/46/6322
|Agata|Andrzejewski|1996-03-24|81495/51/0218
|Rafał|Czarnecki|1984-06-26|44089/15/1187
|Elżbieta|Lis|2000-07-13|09295/67/9690
|Jacek|Kaźmierczak|1989-03-24|73493/86/2488
|Rafał|Jabłoński|1994-04-16|86570/56/1958
|Stanisława|Zając|2000-06-08|25473/17/0569
|Antoni|Olszewski|1974-05-04|60320/83/7180
|Roman|Michalski|2004-04-16|46775/71/4069
|Dominika|Jóźwiak|1950-09-07|33836/43/0228
|Mieczysław|Pawlak|1983-04-27|22067/53/3693
|Tadeusz|Zakrzewski|2000-01-21|21380/84/0598
|Leszek|Marciniak|2005-04-22|45835/01/9996
|Patrycja|Dąbrowski|1973-01-19|28953/93/1972
|Jarosław|Kwiatkowski|1954-01-26|60185/22/3120
|Maciej|Bąk|1987-03-27|37194/17/2189
|Krystyna|Borowski|1998-08-23|59577/20/2156
|Małgorzata|Leśniak|2005-12-18|64053/80/8093
|Katarzyna|Kozak|1980-04-09|24094/56/1530
|Wanda|Pawlak|2002-04-09|03969/99/4414
|Roman|Krupa|2000-06-28|80098/50/9494
|Marianna|Krupa|1952-08-23|36456/17/9912
|Stanisław|Kaczmarczyk|1967-03-25|59249/82/5238
|Irena|Witek|1981-02-22|69854/03/4702
|Halina|Kozak|1981-03-14|71927/68/7256
|Jacek|Górski|1996-09-04|64611/18/5195
|Helena|Zając|1995-02-24|85591/13/8645
|Wiesław|Kozłowski|1977-05-18|69837/23/1131
|Teresa|Górecki|1966-01-06|89257/03/4312
|Jadwiga|Mazur|1957-04-06|48975/83/7873
|Dariusz|Górecki|1998-07-10|93295/84/7571
|Genowefa|Dąbrowski|1989-08-09|32640/85/3322
|Zofia|Zakrzewski|1993-05-11|78413/44/8620
|Waldemar|Wójcik|2005-11-24|65412/66/7002
|Jerzy|Wójtowicz|1965-04-23|14190/58/8430
|Stanisław|Andrzejewski|1969-09-25|00936/02/9770
|Ewa|Kozłowski|1967-12-16|30756/83/2080
|Jacek|Orłowski|1999-02-01|97481/69/2447
|Jadwiga|Kwiatkowski|1980-04-16|57989/22/0657
|Piotr|Ostrowski|1986-07-11|92166/22/7039
|Dorota|Leszczyński|1982-02-12|58293/34/1837
|Henryk|Kaźmierczak|1956-04-07|19374/26/0245
|Anna|Adamczyk|1953-12-10|76376/69/1412
|Joanna|Sobczyk|1992-04-06|10243/82/7090
|Halina|Cybulski|1957-01-16|79917/35/4284
|Emilia|Ostrowski|1952-06-20|11506/26/0826
|Józef|Leśniak|2005-03-27|42604/64/4057
|Aleksandra|Sikora|1981-11-13|46972/90/4290
|Krystyna|Lewandowski|1978-07-04|74320/42/6440
|Irena|Rutkowski|1998-12-01|40420/33/2224
|Tadeusz|Kaczmarek|1962-04-02|76148/32/1649
|Mikołaj|Kalinowski|1970-11-24|54749/41/9332
|Jolanta|Rogowski|1977-08-24|87974/37/3279
|Katarzyna|Gajewski|2004-11-24|38233/20/3468
|Genowefa|Wójtowicz|2000-01-14|52923/34/4006
|Teresa|Czarnecki|1960-09-16|16985/10/9241
|Waldemar|Sobczak|1961-03-23|39577/75/6664
|Edyta|Jankowski|1980-12-09|29354/87/1356
|Jacek|Nowak|1962-07-20|37148/85/0965
|Bronisław|Wójcik|1965-02-28|83408/63/1755
|Ewa|Kucharski|1990-10-01|51978/95/2261
|Adam|Szymczak|1969-08-14|77808/43/7187
|Aleksandra|Zając|1971-06-27|36242/96/6648
|Nina|Jóźwiak|1966-05-25|96022/57/7813
|Sebastian|Borowski|1998-10-14|99857/60/7027
|Tomasz|Zięba|1957-06-28|85785/34/4590
|Stanisława|Nawrocki|1976-04-07|71405/67/1425
|Barbara|Pawlak|1971-08-07|11344/84/4163
|Zygmunt|Pawlak|1992-09-17|05374/59/4718
|Krystyna|Zieliński|1962-10-16|01079/89/0564
|Joanna|Wojciechowski|1969-08-26|23300/82/6719
|Dorota|Osiecki|1994-09-07|30309/92/8361
|Patrycja|Szulc|1970-09-25|01413/32/3123
|Mieczysław|Górski|1955-07-07|26357/38/3361
|Zofia|Gajewski|1991-01-02|15382/32/7343
|Patrycja|Wiśniewski|1995-08-01|23338/57/2205
|Mieczysław|Różycki|1959-10-27|54136/92/4298
|Kazimiera|Szymański|1957-08-12|38402/53/9419
|Mirosław|Zakrzewski|1992-09-12|58981/05/2315
|Kazimierz|Pawlak|1997-05-04|91715/07/3237
|Elżbieta|Błaszczyk|2002-07-27|33589/28/5419
|Beata|Zając|1996-01-23|32529/87/7738
|Sebastian|Kaczmarczyk|1970-11-25|22473/54/8205
|Edyta|Stasiak|1977-07-14|55643/26/2800
|Andrzej|Banach|2002-02-28|92559/26/6115
|Rafał|Dąbrowski|1999-05-25|58541/72/6693
|Grzegorz|Szymczak|1975-12-23|30053/47/7387
|Edyta|Cybulski|1976-04-19|29287/44/9265
|Jacek|Sobczak|1959-12-01|00005/70/0236
|Zygmunt|Czerwiński|1982-12-02|45577/93/4691
|Stanisław|Baranowski|1989-05-16|46694/94/0257
|Katarzyna|Leszczyński|1993-09-23|35438/62/3697
|Robert|Domański|1956-04-22|16215/19/6111
|Krzysztof|Orłowski|1982-05-07|13113/16/9432
|Elżbieta|Wilk|1996-05-13|57596/20/8829
|Jolanta|Bąk|2001-02-02|73409/86/4837
|Janina|Kaczmarek|1952-05-15|83033/56/6261
|Halina|Pawlak|1996-12-19|34973/37/0925
|Mikołaj|Zięba|1957-06-20|28714/89/0306
|Dominika|Król|1993-02-21|94890/35/0585
|Stefan|Jankowski|1950-08-24|96723/29/6714
|Elwira|Kwiecień|1993-04-20|97302/13/4132
|Zbigniew|Szymański|1957-12-10|67554/23/9934
|Irena|Lis|2000-02-26|48576/41/8944
|Sławomir|Kwiatkowski|1960-12-27|66065/14/2322
|Jarosław|Michalski|1988-11-14|29210/18/3788
|Grażyna|Gajewski|1971-11-08|29990/03/7610
|Dominika|Król|1956-12-23|79713/25/0404
|Maciej|Majewski|2004-04-07|83016/99/4592
|Zbigniew|Banach|1956-09-25|29732/92/3169
|Dariusz|Zając|2000-01-20|01492/82/3973
|Paweł|Baranowski|1965-02-05|73476/08/8634
|Ewa|Adamczyk|1978-11-23|72583/47/0761
|Jan|Szczepański|1974-03-08|73155/17/7034
|Dominika|Cybulski|1978-07-03|16112/99/8013
|Lidia|Olszewski|1951-07-16|80833/93/3036
|Barbara|Sobczyk|1979-03-12|69307/64/2172
|Joanna|Sikora|1994-02-01|69271/31/6083
|Mikołaj|Woźniak|1960-09-08|69754/56/7056
|Lidia|Borowski|1950-08-27|33745/47/4946
|Mirosław|Cybulski|1966-12-19|35607/20/9771
|Ewa|Rutkowski|1953-03-18|17035/59/3430
|Artur|Sobczyk|1982-10-28|67641/58/5941
|Aniela|Wieczorek|1965-11-08|57282/87/9881
|Bronisław|Augustyniak|2002-05-11|51067/20/7311
|Irena|Cybulski|1975-03-05|42595/67/8734
|Bożena|Górski|1967-10-18|43167/08/1314
|Mikołaj|Szczepański|1994-06-14|97981/20/1455
|Jadwiga|Zięba|2005-02-06|89633/16/5451
|Wojciech|Kalinowski|1990-02-20|28246/16/5700
|Zbigniew|Marciniak|1956-04-05|11695/62/4210
|Roman|Kozak|1992-02-21|50908/26/2968
|Stanisław|Bąk|1978-12-23|07330/19/8312
|Dariusz|Różycki|1952-12-15|36549/20/3373
|Jan|Wiśniewski|1968-02-17|21777/79/4599
|Marzena|Zięba|1960-09-26|05744/35/3576
|Alina|Gajewski|1956-09-03|43491/08/1347
|Sebastian|Mazur|1963-01-15|09068/71/0519
|Maciej|Banach|1990-02-26|63336/65/8707
|Jarosław|Michalski|1957-03-09|87820/80/2928
|Michał|Sikorski|1954-08-03|40295/03/8349
|Krzysztof|Zalewski|2001-01-06|17736/65/3255
|Aniela|Rogowski|1954-03-14|98870/44/8160
|Stefan|Ostrowski|1984-08-15|60379/33/3640
|Genowefa|Witek|1964-02-05|02626/73/5319
|Bogdan|Kucharski|1966-05-26|75884/26/1320
|Emilia|Zieliński|1993-05-27|99589/82/4946
|Andrzej|Rutkowski|1955-06-22|47398/52/5339
|Janina|Nawrocki|1960-12-28|70297/87/5239
|Agnieszka|Sawicki|1968-02-13|64822/03/1471
|Halina|Czarnecki|1970-12-12|16502/43/7590
|Kazimierz|Bąk|1950-10-25|53204/19/2955
|Barbara|Zawadzki|1986-11-21|43047/97/3298
|Barbara|Błaszczyk|1961-08-14|17504/29/3694
|Kazimierz|Kowalski|1951-01-09|01036/59/4677
|Stanisława|Tomaszewski|1988-04-14|54393/44/7754
|Ewa|Cybulski|1958-03-13|88157/28/7188
|Helena|Osiecki|2000-04-14|86392/53/4544
|Krzysztof|Kozak|1994-11-24|27236/63/2606
|Irena|Sikorski|1964-02-11|59566/05/2417
|Irena|Sobczyk|2002-02-06|84376/41/1280
|Marian|Mazur|1952-01-09|09869/57/6509
|Lidia|Borowski|1963-01-11|23802/10/6549
|Jolanta|Kaźmierczak|1988-08-02|20088/61/6119
|Leszek|Wilk|1953-11-24|19120/77/3368
|Jerzy|Jakubowski|1991-04-21|61553/60/5157
|Elżbieta|Cybulski|1970-05-08|17063/12/1728
|Elżbieta|Nowakowski|1996-07-22|21037/98/3473
|Iwona|Rutkowski|1977-12-16|83126/56/6493
|Ewa|Pawłowski|1954-04-16|20370/66/7497
|Bożena|Sobczyk|1958-02-26|65557/02/3526
|Józef|Orłowski|1970-06-04|78524/51/8666
|Artur|Gajewski|1950-11-22|51233/80/3425
|Edyta|Kamiński|1993-08-20|03849/35/3661
|Sławomir|Lis|1973-02-07|96787/89/5184
|Edward|Dąbrowski|1972-11-03|66169/54/7377
|Renata|Szulc|1952-08-15|34457/84/6515
|Stefan|Czerwiński|1976-08-11|64638/46/4416
|Mirosław|Zięba|1960-12-23|02952/19/9660
|Beata|Szewczyk|1962-07-25|31786/64/3602
|Rafał|Krawczyk|1992-10-03|79997/12/4081
|Adam|Lis|2004-11-28|91736/45/0969
|Lidia|Stępień|1980-12-08|74106/02/7517
|Kazimiera|Szymański|1951-10-20|45159/65/5193
|Wojciech|Banach|2001-09-06|72933/48/7232
|Halina|Kaczmarczyk|1992-11-10|70424/14/2616
|Wanda|Cieślak|1979-11-01|84462/16/0194
|Tomasz|Kwiecień|2000-01-20|15365/88/2455
|Adam|Grabowski|1979-10-14|04283/46/7432
|Alina|Adamczyk|1954-10-22|41986/90/6643
|Alicja|Rutkowski|1965-07-10|14059/33/0052
|Wiesław|Olszewski|1978-08-21|50465/93/7843
|Ewa|Rutkowski|1996-02-08|57160/58/2318
|Danuta|Marciniak|1984-10-23|75590/85/2802
|Katarzyna|Kowalski|1996-02-15|37472/51/3083
|Irena|Szymański|1958-06-06|63362/69/8067
|Roman|Bąk|2005-01-14|38226/93/9963
|Jacek|Wojciechowski|1973-04-08|40379/25/2075
|Agnieszka|Sikora|1997-08-27|45689/60/3386
|Radosław|Wieczorek|1954-02-19|20644/17/5770
|Agnieszka|Woźniak|1983-08-13|60433/73/3509
|Piotr|Nowakowski|1979-10-07|35923/33/7936
|Czesław|Roszkowski|2001-01-15|88033/96/6479
|Aniela|Turek|1989-03-07|58028/51/1853
|Artur|Kaczmarek|1959-10-02|77341/64/7564
|Dawid|Szulc|1953-03-24|89752/36/2530
|Aniela|Majewski|1974-07-05|90058/95/1577
|Bronisław|Nowak|1961-06-23|89782/71/4440
|Kazimiera|Kamiński|1966-05-16|26677/00/2409
|Stanisława|Mazur|1990-09-06|24106/06/0645
|Antoni|Kowalczyk|1987-05-25|82018/79/9744
|Tomasz|Tomaszewski|2005-11-08|31144/22/1002
|Michał|Ostrowski|1989-10-09|33616/43/3917
|Ewa|Orłowski|1965-08-16|37556/80/0345
|Władysław|Majewski|1977-11-13|59979/36/2248
|Elżbieta|Cieślak|1992-11-22|32277/32/6740
|Anna|Sawicki|1979-09-23|40513/78/9606
|Władysław|Piotrowski|2001-02-08|38578/63/0375
|Edyta|Czerwiński|1951-01-19|90512/06/1233
|Elżbieta|Maciejewski|1990-09-02|24778/03/8375
|Jarosław|Kucharski|1972-06-21|08935/54/6888
|Dawid|Olszewski|1963-01-05|71563/12/7794
|Irena|Sobczyk|1966-09-28|75333/69/5654
|Krystyna|Stasiak|1974-07-12|06838/18/4035
|Danuta|Zając|1976-09-14|75115/98/4485
|Genowefa|Kaźmierczak|1963-01-06|58852/01/4487
|Dariusz|Stępień|1979-02-10|00726/70/0526
|Stefan|Różycki|1992-02-15|93958/30/2216
|Henryk|Olszewski|1981-05-03|61945/59/4724
|Roman|Kwiatkowski|1978-03-27|07431/76/1510
|Genowefa|Górski|1997-11-24|96607/32/3633
|Edward|Tomaszewski|1972-11-21|85437/31/6296
|Janina|Roszkowski|1958-05-23|37883/08/6533
|Adam|Wojciechowski|1995-09-04|19328/66/6314
|Patrycja|Dudek|1975-07-23|51719/41/0729
|Mirosław|Kowalczyk|2001-08-19|53917/67/3341
|Patrycja|Błaszczyk|1958-03-09|55010/45/2699
|Bożena|Wieczorek|2000-08-26|72974/07/2472
|Jacek|Kalinowski|1993-05-19|65090/29/0582
|Patrycja|Szczepański|2001-11-05|87390/07/2426
|Adam|Orłowski|1996-09-27|17999/53/4029
|Lucyna|Zawadzki|2000-02-20|93400/06/0559
|Józef|Wróbel|1950-06-04|85643/06/3621
|Krzysztof|Różycki|1971-10-26|62036/13/7638
|Leszek|Kucharski|2003-12-10|34562/28/9331
|Agata|Zieliński|1960-09-16|00294/64/0432
|Radosław|Pawlak|1988-02-09|53063/96/4703
|Lidia|Nowicki|2000-04-17|24425/17/6040
|Patrycja|Michalski|1973-09-17|03992/50/2712
|Anita|Krawczyk|1989-09-16|71556/62/5064
|Sebastian|Witek|1982-06-17|09786/57/7788
|Marianna|Domański|1975-01-13|32519/86/0334
|Patrycja|Sikorski|1958-03-03|65762/45/4428
|Jadwiga|Roszkowski|1962-06-13|97869/71/7090
|Edyta|Wilk|1967-02-26|77762/27/9627
|Krystyna|Woźniak|2005-05-26|68283/79/9725
